/* Blogus Demo Theme - A visually impressive terminal UI */

/* Global Screen Styling */
Screen {
    background: #1a1b26;
}

/* Title Styling */
.title {
    text-align: center;
    text-style: bold;
    color: #7aa2f7;
    padding: 1;
    margin-bottom: 1;
}

.subtitle {
    text-align: center;
    color: #a9b1d6;
    padding: 0 1;
}

/* Logo container */
#logo-container {
    align: center middle;
    height: 100%;
    width: 100%;
}

#logo {
    text-align: center;
    color: #7aa2f7;
    text-style: bold;
}

#tagline {
    text-align: center;
    color: #9ece6a;
    margin-top: 1;
}

#instructions {
    text-align: center;
    color: #565f89;
    margin-top: 2;
}

/* Stats bar */
.stats-bar {
    height: 3;
    margin: 1 0;
    layout: horizontal;
}

.stat-box {
    background: #24283b;
    color: #c0caf5;
    padding: 0 2;
    margin-right: 1;
    border: round #7aa2f7;
    min-width: 20;
    text-align: center;
}

.stat-box.success {
    border: round #9ece6a;
    color: #9ece6a;
}

.stat-box.warning {
    border: round #e0af68;
    color: #e0af68;
}

.stat-box.error {
    border: round #f7768e;
    color: #f7768e;
}

/* DataTable styling */
DataTable {
    height: 1fr;
    border: round #414868;
    background: #1a1b26;
}

DataTable > .datatable--header {
    text-style: bold;
    background: #24283b;
    color: #7aa2f7;
}

DataTable > .datatable--cursor {
    background: #414868;
}

DataTable > .datatable--odd-row {
    background: #1a1b26;
}

DataTable > .datatable--even-row {
    background: #16161e;
}

/* Progress bar */
ProgressBar {
    padding: 1 2;
}

ProgressBar > .bar--bar {
    color: #7aa2f7;
}

ProgressBar > .bar--complete {
    color: #9ece6a;
}

/* Score Gauge styling */
.score-gauge {
    height: 5;
    border: round #414868;
    padding: 1;
    margin: 0 1;
}

.score-gauge .label {
    text-align: center;
    text-style: bold;
}

.score-gauge .value {
    text-align: center;
    text-style: bold;
}

.score-high {
    color: #9ece6a;
    border: round #9ece6a;
}

.score-medium {
    color: #e0af68;
    border: round #e0af68;
}

.score-low {
    color: #f7768e;
    border: round #f7768e;
}

/* Comparison Panel */
.comparison-container {
    layout: horizontal;
    height: 1fr;
}

.model-column {
    width: 1fr;
    border: round #414868;
    padding: 1;
    margin: 0 1;
}

.model-header {
    text-align: center;
    text-style: bold;
    background: #24283b;
    color: #7aa2f7;
    padding: 0 1;
    margin-bottom: 1;
}

.model-stats {
    text-align: center;
    color: #565f89;
    margin-bottom: 1;
}

.model-output {
    background: #16161e;
    padding: 1;
    height: 1fr;
}

.winner-badge {
    text-align: center;
    text-style: bold;
    color: #9ece6a;
    background: #1a2e1a;
    padding: 0 2;
    margin-top: 1;
}

/* Diff View */
.diff-container {
    layout: horizontal;
    height: 1fr;
}

.diff-panel {
    width: 1fr;
    padding: 1;
    margin: 0 1;
}

.diff-before {
    border: round #f7768e;
}

.diff-before .panel-header {
    background: #3d1f1f;
    color: #f7768e;
}

.diff-after {
    border: round #9ece6a;
}

.diff-after .panel-header {
    background: #1a2e1a;
    color: #9ece6a;
}

.panel-header {
    text-align: center;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

/* Workflow steps */
.workflow-steps {
    padding: 1;
    margin: 1 0;
}

.step {
    padding: 0 2;
    margin-bottom: 1;
}

.step-complete {
    color: #9ece6a;
}

.step-active {
    color: #7aa2f7;
    text-style: bold;
}

.step-pending {
    color: #565f89;
}

/* Dashboard cards */
.card-container {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.card {
    width: 1fr;
    height: 5;
    border: round #414868;
    background: #24283b;
    padding: 1;
    margin: 0 1;
    text-align: center;
}

.card-value {
    text-style: bold;
    color: #7aa2f7;
}

.card-label {
    color: #a9b1d6;
}

/* Action bar */
.action-bar {
    height: 3;
    background: #24283b;
    padding: 0 2;
    border-top: solid #414868;
}

.action-bar Static {
    margin-right: 2;
}

/* Footer */
Footer {
    background: #24283b;
}

Footer > .footer--key {
    color: #7aa2f7;
    background: #1a1b26;
}

Footer > .footer--description {
    color: #a9b1d6;
}

/* Log/Activity panel */
.log-panel {
    height: 10;
    border: round #414868;
    background: #16161e;
    padding: 1;
}

/* Summary screen */
.summary-container {
    align: center middle;
    height: 100%;
    padding: 2;
}

.summary-box {
    border: double #7aa2f7;
    background: #24283b;
    padding: 2;
    width: 60;
}

.summary-title {
    text-align: center;
    text-style: bold;
    color: #9ece6a;
    margin-bottom: 1;
}

.summary-item {
    margin-left: 2;
    color: #a9b1d6;
}

.summary-item.checked {
    color: #9ece6a;
}

.command-box {
    background: #1a1b26;
    padding: 1;
    margin: 1 0;
    border: round #414868;
}

.command {
    color: #7aa2f7;
}

/* Prompt content display */
.prompt-content {
    background: #16161e;
    border: round #414868;
    padding: 1;
    height: 1fr;
}

/* Suggestions list */
.suggestions {
    border: round #414868;
    padding: 1;
    margin-top: 1;
}

.suggestion-item {
    color: #e0af68;
    margin-left: 2;
}

/* Screen containers */
.main-container {
    padding: 1 2;
}

.content-area {
    height: 1fr;
}

/* Horizontal layouts */
.horizontal-split {
    layout: horizontal;
}

.left-panel {
    width: 1fr;
    margin-right: 1;
}

.right-panel {
    width: 1fr;
    margin-left: 1;
}

/* Loading indicator */
.loading {
    text-align: center;
    color: #7aa2f7;
    text-style: italic;
}
